<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yryz.quanhu</groupId>
	<artifactId>quanhu</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xunlianying-redis</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.yryz.quanhu</groupId>
		<artifactId>quanhu-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>RELEASE</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>
  </dependencies>
</project>